NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://root:Ares_210@rent-it.9mqkk.mongodb.net/<dbname>?retryWrites=true&w=majority


GEOCODER_PROVIDER = google

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 5000000

JWT_SECRET = ReTaRd
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30